# yt-tutorials

aws-static-s3/: Readme.md
db-to-model/: .gitignore  FoodDiary.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  db-to-model.csproj  initial-table-creation.sql
db-to-model/.github/workflows/: ci.yml
db-to-model/Controllers/: DiaryController.cs  WeatherForecastController.cs
db-to-model/Db/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  DemoDbContext.cs  Diary.cs  Food.cs  FoodAmount.cs  FoodMeal.cs  Meal.cs
db-to-model/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
db-to-model/Pages/Shared/: _Layout.cshtml
db-to-model/Properties/: launchSettings.json
db-to-model/backend/: .gitignore  FoodDiary.sln
db-to-model/backend/src/: Dockerfile
db-to-model/backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
db-to-model/backend/src/Api/Controllers/: DiaryController.cs  FoodController.cs  UserController.cs
db-to-model/backend/src/Api/Extensions/: IdentityServices.cs
db-to-model/backend/src/Api/Mappers/: DiariesMapper.cs  MealsMapper.cs
db-to-model/backend/src/Api/Models/: DiaryModel.cs  FoodModel.cs  MealModel.cs  SharedModels.cs
db-to-model/backend/src/Api/Properties/: launchSettings.json
db-to-model/backend/src/Core/: Core.csproj
db-to-model/backend/src/Core/Dto/: DiaryDto.cs  FoodAmountDto.cs  FoodCsvFormat.cs  FoodDto.cs  UserDto.cs
db-to-model/backend/src/Core/Entities/: AppUser.cs  Diary.cs  Food.cs  FoodAmount.cs  FoodMeal.cs  Meal.cs
db-to-model/backend/src/Core/Extensions/: FoodExtensions.cs
db-to-model/backend/src/Data/: Data.csproj  database.db
db-to-model/backend/src/Infrastructure/: Helpers.cs  Infrastructure.csproj
db-to-model/backend/test/Integration/: CustomWebApplicationFactory.cs  Integration.csproj  TestAuthHandler.cs
db-to-model/backend/test/Unit/: Unit.csproj
db-to-model/data_sources/banca-dati-svizzera/: banca-dati-dei-valori-nutritivi.csv  banca-dati.csv  bancadati.mjs  package.json  pnpm-lock.yaml
db-to-model/data_sources/past_diaries/: past_diaries.sh
db-to-model/data_sources/past_diaries/April_2023/: 02.csv  03.csv  07.csv  11.csv  13.csv  17.csv  19.csv  20.csv  21.csv  24.csv  26.csv  FoodDB2.csv  Recipes.csv  reader.mjs
db-to-model/data_sources/past_diaries/February_2023/: 05.csv  09.csv  16.csv  19.csv  20.csv  22.csv  23.csv  27.csv  28.csv  Day 2 Sample.csv  Day 3 Sample.csv  Recipes 3.csv  Recipes.csv
db-to-model/data_sources/past_diaries/January_2023/: 05.csv  06.csv  09.csv  10.csv  12.csv  15.csv  23.csv  24.csv  26.csv  27.csv  30.csv  Base.csv  FoodDB2.csv  Next Week.csv  Week 2 - Plan.csv  reader.mjs
db-to-model/data_sources/past_diaries/March_2023/: 02.csv  04.csv  10.csv  13.csv  16.csv  28.csv  30.csv  Containers Weights.csv  FoodDB2.csv  Recepies 3.csv
db-to-model/data_sources/past_diaries/May_2023/: 02.csv  03.csv  08.csv  09.csv  23.csv  29.csv
db-to-model/diary-frontend/: package.json  pnpm-lock.yaml
db-to-model/diary-frontend/src/: Component.tsx  app.tsx  main.tsx
db-to-model/diary-frontend/src/api/: config.ts  diary.ts
db-to-model/diary-frontend/src/pages/: Diary.tsx
db-to-model/frontend/: .env.example  .eslintrc.cjs  .gitignore  .prettierrc  Dockerfile  build-docker.sh  docker-compose.yml  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
db-to-model/frontend/@types/react-i18next/: index.d.ts
db-to-model/frontend/src/: Component.tsx  app.tsx  index.css  main.tsx
db-to-model/frontend/src/api/: auth.ts  config.ts  diary.ts  food.ts
db-to-model/frontend/src/pages/: About.tsx  Diary.tsx  Home.tsx  Login.tsx  NotFound.tsx
db-to-model/frontend/src/utlis/: i18n.ts
db-to-model/nginx-certbot/: README.md  docker-compose.yml  init-letsencrypt.sh
db-to-model/nginx-certbot/data/nginx/: app.conf
db-to-model/past_diaries/April_2023/: 04.csv  06.csv  10.csv  14.csv  18.csv  25.csv  27.csv  30.csv  Containers Weights.csv  Recipes 2.csv
db-to-model/past_diaries/February_2023/: 02.csv  03.csv  08.csv  13.csv  15.csv  17.csv  21.csv  24.csv  Containers Weights.csv  Day 1 Sample.csv  FoodDB2.csv  Recipes 2.csv  reader.mjs
db-to-model/past_diaries/January_2023/: 08.csv  19.csv  20.csv  28.csv  Giovedi.csv  Martedi.csv  Wed 1.csv  Wed 11.csv  Wed 18.csv  Wed 4.csv
db-to-model/past_diaries/March_2023/: 01.csv  03.csv  05.csv  06.csv  08.csv  09.csv  11.csv  14.csv  20.csv  24.csv  27.csv  31.csv  Recipes 2.csv  Recipes.csv  reader.mjs
db-to-model/past_diaries/May_2023/: 01.csv  04.csv  05.csv  07.csv  10.csv  11.csv  12.csv  15.csv  16.csv  18.csv  19.csv  22.csv  25.csv  26.csv  Containers Weights.csv  FoodDB2.csv  Recipes.csv  body.json  json.json  reader.mjs
db-to-model/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
db-to-model/src/Api/Controllers/: DiaryController.cs  FoodController.cs
db-to-model/src/Api/Models/: FoodModel.cs
db-to-model/src/Core/: Core.csproj
db-to-model/src/Core/Dto/: DiaryDto.cs  FoodCsvFormat.cs  FoodDto.cs
db-to-model/src/Core/Entities/: Diary.cs  Food.cs  FoodAmount.cs  FoodMeal.cs  Meal.cs
db-to-model/src/Core/Repository/: CentralRepository.cs  ICentralRepository.cs
db-to-model/src/Core/Services/: ICentralRepository.cs  IDiaryHandler.cs
db-to-model/src/Data/: Data.csproj  food_diary.dbs
db-to-model/src/Data/Contexts/: DemoDbContext.cs  FoodDiaryDbContext.cs
db-to-model/src/Data/Migrations/: initial-table-creation.sql
db-to-model/src/Data/Services/: CentralRepository.cs  CsvImporter.cs  DiaryHandler.cs  FoodHandler.cs
db-to-model/src/Infrastructure/: Infrastructure.csproj
db-to-model/test/E2e/: CustomWebApplicationFactory.cs  DemoE2ETest.cs  E2e.csproj
db-to-model/test/Integration/: CustomWebApplicationFactory.cs  DemoIntegrationTest.cs
db-to-model/test/Integration/Endpoints/: DiaryEndpointTest.cs  FoodEndpointTest.cs
db-to-model/test/Unit/: Unit.csproj
db-to-model/test/Unit/TestData/: file input.csv
(+150 files in other folders)
