<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-211d" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="AspNetRoleClaims" >
			<column name="Id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></identity>
			</column>
			<column name="RoleId" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="ClaimType" type="text" decimal="0" jt="12" />
			<column name="ClaimValue" type="text" decimal="0" jt="12" />
			<index name="PK_AspNetRoleClaims" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_AspNetRoleClaims_RoleId" unique="NORMAL" >
				<column name="RoleId" />
			</index>
			<fk name="FK_AspNetRoleClaims_AspNetRoles_RoleId" to_schema="public" to_table="AspNetRoles" delete_action="cascade" >
				<fk_column name="RoleId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetRoles" >
			<column name="Id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="Name" type="text" decimal="0" jt="12" />
			<column name="NormalizedName" type="text" decimal="0" jt="12" />
			<column name="ConcurrencyStamp" type="text" decimal="0" jt="12" />
			<index name="PK_AspNetRoles" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="RoleNameIndex" unique="UNIQUE_INDEX" >
				<column name="NormalizedName" />
			</index>
		</table>
		<table name="AspNetUserClaims" >
			<column name="Id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></identity>
			</column>
			<column name="UserId" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="ClaimType" type="text" decimal="0" jt="12" />
			<column name="ClaimValue" type="text" decimal="0" jt="12" />
			<index name="PK_AspNetUserClaims" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="IX_AspNetUserClaims_UserId" unique="NORMAL" >
				<column name="UserId" />
			</index>
			<fk name="FK_AspNetUserClaims_AspNetUsers_UserId" to_schema="public" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUserLogins" >
			<column name="LoginProvider" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="ProviderKey" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="ProviderDisplayName" type="text" decimal="0" jt="12" />
			<column name="UserId" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="PK_AspNetUserLogins" unique="PRIMARY_KEY" >
				<column name="LoginProvider" />
				<column name="ProviderKey" />
			</index>
			<index name="IX_AspNetUserLogins_UserId" unique="NORMAL" >
				<column name="UserId" />
			</index>
			<fk name="FK_AspNetUserLogins_AspNetUsers_UserId" to_schema="public" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUserRoles" >
			<column name="UserId" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="RoleId" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="PK_AspNetUserRoles" unique="PRIMARY_KEY" >
				<column name="UserId" />
				<column name="RoleId" />
			</index>
			<index name="IX_AspNetUserRoles_RoleId" unique="NORMAL" >
				<column name="RoleId" />
			</index>
			<fk name="FK_AspNetUserRoles_AspNetRoles_RoleId" to_schema="public" to_table="AspNetRoles" delete_action="cascade" >
				<fk_column name="RoleId" pk="Id" />
			</fk>
			<fk name="FK_AspNetUserRoles_AspNetUsers_UserId" to_schema="public" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUserTokens" >
			<column name="UserId" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="LoginProvider" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="Name" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="Value" type="text" decimal="0" jt="12" />
			<index name="PK_AspNetUserTokens" unique="PRIMARY_KEY" >
				<column name="UserId" />
				<column name="LoginProvider" />
				<column name="Name" />
			</index>
			<fk name="FK_AspNetUserTokens_AspNetUsers_UserId" to_schema="public" to_table="AspNetUsers" delete_action="cascade" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="AspNetUsers" >
			<column name="Id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="DisplayName" type="text" decimal="0" jt="12" />
			<column name="Bio" type="text" decimal="0" jt="12" />
			<column name="FirstName" type="text" decimal="0" jt="12" />
			<column name="FamilyName" type="text" decimal="0" jt="12" />
			<column name="Address" type="text" decimal="0" jt="12" />
			<column name="UserName" type="text" decimal="0" jt="12" />
			<column name="NormalizedUserName" type="text" decimal="0" jt="12" />
			<column name="Email" type="text" decimal="0" jt="12" />
			<column name="NormalizedEmail" type="text" decimal="0" jt="12" />
			<column name="EmailConfirmed" type="boolean" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="PasswordHash" type="text" decimal="0" jt="12" />
			<column name="SecurityStamp" type="text" decimal="0" jt="12" />
			<column name="ConcurrencyStamp" type="text" decimal="0" jt="12" />
			<column name="PhoneNumber" type="text" decimal="0" jt="12" />
			<column name="PhoneNumberConfirmed" type="boolean" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="TwoFactorEnabled" type="boolean" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="LockoutEnd" type="timestamptz" decimal="6" jt="93" />
			<column name="LockoutEnabled" type="boolean" length="1" decimal="0" jt="16" mandatory="y" />
			<column name="AccessFailedCount" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="PK_AspNetUsers" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<index name="EmailIndex" unique="NORMAL" >
				<column name="NormalizedEmail" />
			</index>
			<index name="UserNameIndex" unique="UNIQUE_INDEX" >
				<column name="NormalizedUserName" />
			</index>
		</table>
		<table name="diary" >
			<column name="diary_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="date" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="user_id" type="text" jt="12" mandatory="y" />
			<index name="pk_diary" unique="PRIMARY_KEY" >
				<column name="diary_id" />
			</index>
			<fk name="fk_diary_aspnetusers" to_schema="public" to_table="AspNetUsers" >
				<fk_column name="user_id" pk="Id" />
			</fk>
		</table>
		<table name="food" >
			<column name="food_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="name" type="varchar" decimal="0" jt="12" mandatory="y" />
			<index name="pk_food" unique="PRIMARY_KEY" >
				<column name="food_id" />
			</index>
		</table>
		<table name="food_amount" >
			<column name="food_id" type="integer" jt="4" mandatory="y" />
			<column name="food_amount_id" prior="amount_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="amount_name" type="varchar" decimal="0" jt="12" >
				<comment><![CDATA[This is to help the user to know what kind of "amount" it is, is it a serving, is it based on weight.]]></comment>
			</column>
			<column name="amount" type="numeric" length="10" decimal="2" jt="2" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="protein" type="numeric" length="10" decimal="4" jt="2" />
			<column name="fat" type="numeric" length="10" decimal="4" jt="2" />
			<column name="carbohydrates" type="numeric" length="10" decimal="4" jt="2" />
			<column name="fiber" type="numeric" length="10" decimal="4" jt="2" />
			<column name="alcohol" type="numeric" length="10" decimal="4" jt="2" />
			<column name="sugar" type="numeric" length="10" decimal="4" jt="2" />
			<column name="saturated_fats" type="numeric" length="10" decimal="4" jt="2" />
			<column name="sodium" type="numeric" length="10" decimal="4" jt="2" />
			<column name="cholesterol" type="numeric" length="10" decimal="4" jt="2" />
			<column name="potassium" type="numeric" length="10" decimal="4" jt="2" />
			<column name="iron" type="numeric" length="10" decimal="4" jt="2" />
			<column name="calcium" type="numeric" length="10" decimal="4" jt="2" />
			<column name="source" type="varchar" decimal="0" jt="12" />
			<index name="pk_food_amount" unique="PRIMARY_KEY" >
				<column name="food_amount_id" />
			</index>
			<fk name="fk_food_amount_food" to_schema="public" to_table="food" >
				<fk_column name="food_id" pk="food_id" />
			</fk>
		</table>
		<table name="food_meal" >
			<column name="food_meal_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
				<comment><![CDATA[There can be multiple times the same food and food amount within the same meal]]></comment>
			</column>
			<column name="food_id" type="integer" jt="4" mandatory="y" />
			<column name="meal_id" type="integer" jt="4" mandatory="y" />
			<column name="food_amount_id" type="integer" jt="4" mandatory="y" />
			<column name="consumed_amount" type="numeric" length="10" decimal="4" jt="2" mandatory="y" />
			<index name="pk_food_meal" unique="PRIMARY_KEY" >
				<column name="food_meal_id" />
			</index>
			<fk name="fk_food_meal_food_amount" to_schema="public" to_table="food_amount" >
				<fk_column name="food_amount_id" pk="food_amount_id" />
			</fk>
			<fk name="fk_food_meal_food" to_schema="public" to_table="food" >
				<fk_column name="food_id" pk="food_id" />
			</fk>
			<fk name="fk_food_meal_meal" to_schema="public" to_table="meal" >
				<fk_column name="meal_id" pk="meal_id" />
			</fk>
		</table>
		<table name="meal" >
			<column name="meal_id" type="integer" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED BY DEFAULT AS IDENTITY ]]></identity>
			</column>
			<column name="diary_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" decimal="0" jt="12" />
			<index name="pk_meal" unique="PRIMARY_KEY" >
				<column name="meal_id" />
			</index>
			<fk name="fk_meal_diary" to_schema="public" to_table="diary" >
				<fk_column name="diary_id" pk="diary_id" />
			</fk>
		</table>
		<function name="difference" id="Function-26f4" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.difference(text, text)
 RETURNS integer
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$difference$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="dmetaphone" id="Function-c82" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.dmetaphone(text)
 RETURNS text
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$dmetaphone$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="dmetaphone_alt" id="Function-1433" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.dmetaphone_alt(text)
 RETURNS text
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$dmetaphone_alt$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="gin_extract_query_trgm" id="Function-1b9a" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gin_extract_query_trgm(text, internal, smallint, internal, internal, internal, internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gin_extract_query_trgm$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="smallint" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gin_extract_value_trgm" id="Function-1c18" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gin_extract_value_trgm(text, internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gin_extract_value_trgm$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gin_trgm_consistent" id="Function-86" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gin_trgm_consistent(internal, smallint, text, integer, internal, internal, internal, internal)
 RETURNS boolean
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gin_trgm_consistent$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="smallint" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gin_trgm_triconsistent" id="Function-bd0" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gin_trgm_triconsistent(internal, smallint, text, integer, internal, internal, internal)
 RETURNS "char"
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gin_trgm_triconsistent$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="smallint" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_compress" id="Function-269e" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_compress(internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_compress$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_consistent" id="Function-cd0" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_consistent(internal, text, smallint, oid, internal)
 RETURNS boolean
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_consistent$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="smallint" inOut="1" />
			<input_param jt="-1" type="oid" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_decompress" id="Function-1397" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_decompress(internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_decompress$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_distance" id="Function-17d4" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_distance(internal, text, smallint, oid, internal)
 RETURNS double precision
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_distance$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="smallint" inOut="1" />
			<input_param jt="-1" type="oid" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_in" id="Function-376" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_in(cstring)
 RETURNS gtrgm
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_in$function$
;]]></string>
			<input_param jt="-1" type="cstring" inOut="1" />
		</function>
		<function name="gtrgm_options" id="Function-f00" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_options(internal)
 RETURNS void
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE
AS '$libdir/pg_trgm', $function$gtrgm_options$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_out" id="Function-3d6" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_out(gtrgm)
 RETURNS cstring
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_out$function$
;]]></string>
			<input_param jt="-1" type="USER-DEFINED" inOut="1" />
		</function>
		<function name="gtrgm_penalty" id="Function-220d" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_penalty(internal, internal, internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_penalty$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_picksplit" id="Function-2614" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_picksplit(internal, internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_picksplit$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_same" id="Function-12cc" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_same(gtrgm, gtrgm, internal)
 RETURNS internal
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_same$function$
;]]></string>
			<input_param jt="-1" type="USER-DEFINED" inOut="1" />
			<input_param jt="-1" type="USER-DEFINED" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="gtrgm_union" id="Function-108b" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.gtrgm_union(internal, internal)
 RETURNS gtrgm
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$gtrgm_union$function$
;]]></string>
			<input_param jt="-1" type="internal" inOut="1" />
			<input_param jt="-1" type="internal" inOut="1" />
		</function>
		<function name="levenshtein" id="Function-1b73" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.levenshtein(text, text)
 RETURNS integer
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$levenshtein$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="levenshtein" id="Function-8f9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.levenshtein(text, text, integer, integer, integer)
 RETURNS integer
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$levenshtein_with_costs$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
		</function>
		<function name="levenshtein_less_equal" id="Function-367" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.levenshtein_less_equal(text, text, integer)
 RETURNS integer
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$levenshtein_less_equal$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
		</function>
		<function name="levenshtein_less_equal" id="Function-9d9" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.levenshtein_less_equal(text, text, integer, integer, integer, integer)
 RETURNS integer
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$levenshtein_less_equal_with_costs$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
		</function>
		<function name="metaphone" id="Function-9c2" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.metaphone(text, integer)
 RETURNS text
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$metaphone$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="integer" inOut="1" />
		</function>
		<function name="set_limit" id="Function-26c7" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.set_limit(real)
 RETURNS real
 LANGUAGE c
 STRICT
AS '$libdir/pg_trgm', $function$set_limit$function$
;]]></string>
			<input_param jt="-1" type="real" inOut="1" />
		</function>
		<function name="show_limit" id="Function-17e3" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.show_limit()
 RETURNS real
 LANGUAGE c
 STABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$show_limit$function$
;]]></string>
			<result_param jt="-1" />
		</function>
		<function name="show_trgm" id="Function-11b8" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.show_trgm(text)
 RETURNS text[]
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$show_trgm$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="similarity" id="Function-1102" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.similarity(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$similarity$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="similarity_dist" id="Function-25d" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.similarity_dist(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$similarity_dist$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="similarity_op" id="Function-1eb4" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.similarity_op(text, text)
 RETURNS boolean
 LANGUAGE c
 STABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$similarity_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="soundex" id="Function-250e" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.soundex(text)
 RETURNS text
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$soundex$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="strict_word_similarity" id="Function-2167" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.strict_word_similarity(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$strict_word_similarity$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="strict_word_similarity_commutator_op" id="Function-485" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.strict_word_similarity_commutator_op(text, text)
 RETURNS boolean
 LANGUAGE c
 STABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$strict_word_similarity_commutator_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="strict_word_similarity_dist_commutator_op" id="Function-2538" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.strict_word_similarity_dist_commutator_op(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$strict_word_similarity_dist_commutator_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="strict_word_similarity_dist_op" id="Function-2499" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.strict_word_similarity_dist_op(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$strict_word_similarity_dist_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="strict_word_similarity_op" id="Function-158d" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.strict_word_similarity_op(text, text)
 RETURNS boolean
 LANGUAGE c
 STABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$strict_word_similarity_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="text_soundex" id="Function-12ac" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.text_soundex(text)
 RETURNS text
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/fuzzystrmatch', $function$soundex$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="word_similarity" id="Function-148d" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.word_similarity(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$word_similarity$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="word_similarity_commutator_op" id="Function-f65" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.word_similarity_commutator_op(text, text)
 RETURNS boolean
 LANGUAGE c
 STABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$word_similarity_commutator_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="word_similarity_dist_commutator_op" id="Function-84" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.word_similarity_dist_commutator_op(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$word_similarity_dist_commutator_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="word_similarity_dist_op" id="Function-31b" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.word_similarity_dist_op(text, text)
 RETURNS real
 LANGUAGE c
 IMMUTABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$word_similarity_dist_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
		<function name="word_similarity_op" id="Function-1c0d" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.word_similarity_op(text, text)
 RETURNS boolean
 LANGUAGE c
 STABLE PARALLEL SAFE STRICT
AS '$libdir/pg_trgm', $function$word_similarity_op$function$
;]]></string>
			<input_param jt="-1" type="text" inOut="1" />
			<input_param jt="-1" type="text" inOut="1" />
		</function>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.3.jar" driver_desc="Standard" host="localhost" port="5432" instance="demo_db" user="user_demo" passwd="cGdfc3Ryb25nX3Bhc3N3b3Jk" useSystemProxy="false" />
	<layout name="AlternativeLayout" id="Layout-1346" confirmed="y" show_relation="columns" >
		<entity schema="public" name="AspNetRoleClaims" color="3986C1" x="944" y="608" />
		<entity schema="public" name="AspNetRoles" color="3986C1" x="1152" y="608" />
		<entity schema="public" name="AspNetUserClaims" color="3986C1" x="1152" y="272" />
		<entity schema="public" name="AspNetUserLogins" color="3986C1" x="1136" y="48" />
		<entity schema="public" name="AspNetUserRoles" color="3986C1" x="1168" y="448" />
		<entity schema="public" name="AspNetUserTokens" color="3986C1" x="752" y="592" />
		<entity schema="public" name="AspNetUsers" color="3986C1" x="752" y="128" />
		<entity schema="public" name="diary" color="C1D8EE" x="528" y="368" />
		<entity schema="public" name="food" color="C1D8EE" x="64" y="176" />
		<entity schema="public" name="food_amount" color="C1D8EE" x="272" y="96" />
		<entity schema="public" name="food_meal" color="C1D8EE" x="48" y="432" />
		<entity schema="public" name="meal" color="C1D8EE" x="320" y="464" />
	</layout>
</project>